.q-status {
  min-width: 120px;
  max-width: 150px;
  font-weight: 600;
  text-align: center;
}

.q-success {
  color: #00AB76;
}

.q-new {
  color: #d57027;
}

.q-name {
  color: #080077;
}

.q-failed {
  color: #FF2020;
}

.btn-true {
  background: #C62F2D;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;

  border-color: unset !important;
  text-shadow: unset;

  &:hover {
    background: #D6062B;
  }

  &:focus {
    background: linear-gradient(232.94deg, #E91D1A 0.11%, #8B0925 58.03%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }

  &:active {
    background: linear-gradient(100.88deg, #E91D1A -2.49%, #8B0925 60.27%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
}

svg {
  margin-right: 6px;

  path {
    fill: #fff;
  }
}

