.q-status {
  min-width: 120px;
  max-width: 150px;
  font-weight: 600;
  text-align: center;
}

.q-success {
  color: #00AB76;
}

.q-new {
  color: #080077;
}

.q-failed {
  color: #FF2020;
}

.btn-validator {
  width: 92px;
  height: 32px;
  background-color: #d57027;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.disabled {
  background-color: #9d6237;
}
